<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:400,800" rel="stylesheet">
<style>
  
  body {
    background-color: #ffffff;
  }
  h1 {
    font-family: 'Muli:400,800', sans-serif;
    font-size: 60px;
    color: #333333;
  }
  h4{
    font-family: 'Muli', sans-serif;
    font-size: 30px;
    color: #333333;
    padding-top:30px;
    padding-bottom:30px;
  }
  p{
    font-family: 'Muli', sans-serif;
    font-size: 18px;
    color: #8c8c8c;
    text-align:justify;
  }
   ol{
    font-family: 'Muli', sans-serif;
    font-size: 18px;
    color: #8c8c8c;
  }
  .main_quote {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    color: #8c8c8c;
  }
  .descriptive_text {
    font-size: 14px;
    color: #8c8c8c;
    padding-top: 15px;
    text-align: center;
  }
  .first {
text-indent: 2em;
}
  hr { 
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: col-xs-2;
    margin-right: col-xs-2;
    border-style: inset;
    border-width: 1px;
}
</style>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
    </div>
      <div class="col-md-8" style="background:#f1f1f1">
        <h1 class="text-center">Buckminster Fuller</h1>
          <div class="text-center main_quote">
        <p style="text-align:center"><em>"Don't fight forces, use them."</em></p>
        </div>
    
        <div class="img-thumbnail">
         <img class="img-fluid"
              href="https://www-tc.pbs.org/wnet/americanmasters/files/2001/12/BuckminsterFuller16x9.jpg"
              src=https://www-tc.pbs.org/wnet/americanmasters/files/2001/12/BuckminsterFuller16x9.jpg
              alt="Image of mister Fuller">
          <p class="descriptive_text"><em>R. Buckminster Fuller holds up a Tensegrity sphere. 18th April, 1979.</em></p>
          
        </div>
        
        <h4 class="text-center">A multitalented utopist</h4>
        <p class="first"><b>Hidden Treasures are leaders among their modernist peers: Richard ‘Bucky’ Buckminster Fuller was an American architect, scientist, systems theorist, author, designer and inventor. He was World President of <em><a href = "https://en.wikipedia.org/wiki/Mensa_International" > Mensa</a><em>, coined the ‘Spaceship Earth’ term, created the Geodesic dome, introduced Synergetics and was a pioneer in thinking globally, in terms of energy and material efficiency in the fields of architecture, engineering and design.</b></p>

        <p class="first">A firm believer that human societies would soon rely on renewable sources of energy, Buckminster Fuller hated waste and strove to ‘do more with less.’ For these beliefs, he became a counter-culture guru of design, architecture and ‘alternative’ experimental communities, broadly employing his domed living structures.

Born in 1895, Richard Buckminster Fuller was a pioneer in many fields and, while he was perhaps among the first people concerned about sustainability and about human survival under the existing socio-economic system, he always remained optimistic about humanity's future.</p>
        <p class="first">For half of a century, Fuller went on to develop ideas, designs and inventions for practical, inexpensive shelter and transportation and was a key participant of the first UN Habitat forum on human settlements in 1976.

He was awarded 28 US patents, numerous honorary doctorates and among his many prices and awards is the Presidential Medal of Freedom, to ensure that we won't forget that Bucky Fuller was one of the brightest minds of 20th Century.</p>
        <p class="first"><b>Here is a list of his most famous quotes:</b></p>
        <ol><em>
          <li>"When I am working on a problem, I never think about beauty but when I have finished, if the solution is not beautiful, I know it is wrong."</li>
          <li>"There is nothing in a caterpillar that tells you it's going to be a butterfly."</li>
          <li>"Love is metaphysical gravity."</li>
          <li>"Don't fight forces, use them."</li>
          <li>"I'm not a genius. I'm just a tremendous bundle of experience."</li>
          <li>"Ninety-nine percent of who you are is invisible and untouchable."</li>
          <li>"Nature is trying very hard to make us succeed, but nature does not depend on us. We are not the only experiment."</li></em>
        </ol>
          <p>Click <em><a href="https://en.wikipedia.org/wiki/Buckminster_Fuller" >here</a></em> to read the Wikipedia article about him.</p>
          <p><em>Click <em><a href="https://www.linkedin.com/pulse/richard-buckminster-fuller-multitalented-utopist-marcel-krenz" >here</a></em> to read the original article.</em></p>
        </div>
  </div>  
</div>

<footer>
  <hr>
  
  <p style="text-align:center"> Coded by <a href="https://www.freecodecamp.com/feuerbird29" >Ana</a> </p>
  
</footer>
  
  
</body>
</html>
